springdoc.swagger-ui.path=/swagger-ui.html
server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always

server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:aws.p12
# The password used to generate the certificate
server.ssl.key-store-password=1204578616
# The alias mapped to the certificate
server.ssl.key-alias=aws
